PORT=4200
MONGO_CONNECTION_STRING=mongodb://localhost:27017/online-store #or Your connection string here
SALT_ROUNDS=rounds in number

# SMTP credentials for gmail
EMAIL_ID=your email
APP_PASSWORD=your pass key

# JWT
JWT_SECRET_KEY=some long jwt secret
JWT_EXPIRATION_TIME=30m or 60s